Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Management/View/Kassas.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Management.View.Kassas"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="350" Width="525">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txbTitelKassa" Text="Naam Vereniging" Style="{StaticResource PaginaTittels}" Grid.ColumnSpan="11" Grid.RowSpan="3" />



        <TextBlock Name="txbKassas"  Text=" beschikbare kassa's" Style="{StaticResource Textblocken}" Grid.Row="3" Grid.RowSpan="3" Margin="0.032,8.705,65.596,9.999" Grid.Column="1" Grid.ColumnSpan="2" />
        <ListBox Name="lstKassas" BorderBrush="Gray" BorderThickness="1" Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,43.667,0"/>


        <TextBlock Name="txbMedewerkersvan" Text="Medewerkers van" Style="{StaticResource Textblocken}" TextAlignment="Center" Grid.Row="3" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="5" Margin="0.333,-0.001,0.001,-0.001"/>

        <ListBox Name="lstMedewerkersKassa" BorderBrush="Gray" BorderThickness="1"  Grid.Row="6" Grid.Column="4" Margin="0.333,0.001,0.001,0.058" Grid.ColumnSpan="5"/>
        <Button Name="btnAfmelden" Content="Afm" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource Buttons}" HorizontalAlignment="Right" Margin="0,0.333,0.333,0.333" Width="34"/>
        <Button Name="btnPaswoord" Content="Pasw" Grid.Column="5"  Grid.Row="1" VerticalAlignment="Top" Height="32" Style="{StaticResource Buttons}" Grid.ColumnSpan="2" Margin="104.333,0.333,0,0"/>

    </Grid>
</UserControl>
