Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Management/View/Klanten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Management.View.Klanten"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
  Height="350" Width="525">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="23*"/>

            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Button Name="btnAfmelden" Content="Afm" Grid.ColumnSpan="2" Style="{StaticResource Buttons}" Grid.Column="9" Grid.Row="1"/>

        <TextBlock Name="txbTitel" Text="Naam Vereniging" Style="{StaticResource PaginaTittels}" Grid.ColumnSpan="12" Grid.RowSpan="3"  />
        <TextBlock Name="txbKlant" Text="Klanten" Style="{StaticResource Textblocken}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0.333,0,81.721,0"/>
        <ListBox Name="lstKlanten" ItemsSource="{Binding Klanten}" SelectedItem="{Binding SelectedKlant}" DisplayMemberPath="CustomerName" BorderBrush="Gray" BorderThickness="1"  Grid.Row="4" Grid.ColumnSpan="10" Grid.Column="1" Margin="0,0,0.001,0"/>

        <Border BorderBrush="Gray" BorderThickness="1"   VerticalAlignment="Top"  Grid.Row="5" Grid.RowSpan="10" Grid.ColumnSpan="10" Grid.Column="1" Height="153" Margin="0,19,0.333,0"/>
        <TextBlock Name="txbNaamWijzigen" Text="Naam" Style="{StaticResource Textblocken}" Grid.Row="6" Grid.RowSpan="3" Grid.Column="2"/>
        <TextBox Name="txtNaamWijzigen" Text="{Binding SelectedKlant.CustomerName}" FontSize="16" Height="auto"   Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,22.333,3.333,19.667"/>
        <TextBlock Name="txbAdresklantWijzigen" Text="Adres" Style="{StaticResource Textblocken}" Grid.Row="9" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,14.976,0,0"/>
        <TextBox Name="txtAdresWijzigen"  Text="{Binding SelectedKlant.Address}" FontSize="16"  TextAlignment="Left" Grid.Row="12" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,2.333,54,7.667"/>


        <TextBlock Name="txbKaartnummerWijzigen" Text="Kaartnummer" Style="{StaticResource Textblocken}"  Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5" Margin="0,0,0.001,0"/>
        <TextBox Name="txtKaartnummer" FontSize="16" Height="auto" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,0,0.001,0"/>

        <TextBlock Name="txbSaldoWijzigen" Text="Saldo" Style="{StaticResource Textblocken}" Grid.Row="9" Grid.Column="5" Margin="0,10.333,0.333,19.667" Grid.RowSpan="4"/>
        <ComboBox Name="cboSaldo"  FontSize="16" Grid.Row="9" Grid.Column="5" Margin="61,10.333,0.334,19.667" Grid.RowSpan="4" Grid.ColumnSpan="5"/>

        <Button Name="btnWijzigen"  Content="Wijzigen" Grid.Row="12" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="5" Margin="0,10,0.001,0.001" Style="{StaticResource Buttons}"/>
        <Button Name="btnPaswoord" Content="Pasw"  Grid.Column="7" Grid.Row="1" Style="{StaticResource Buttons}"/>
    </Grid>


</UserControl>
