Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Management/View/Klanten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Management.View.Klanten"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.Management.Converters"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.Management.ViewModel"
        mc:Ignorable="d" 
  Height="350" Width="726.778">
    <UserControl.DataContext>
        <vm:KlantenVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="23*"/>

            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="10.938*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Button Name="btnAfmelden" Command="{Binding AfmeldenCommand}" Content="Afm" Grid.ColumnSpan="2" Style="{StaticResource Buttons}" Grid.Column="10" Grid.Row="1" Margin="0.001,0.001,0,0"/>

        <TextBlock Name="txbTitel" Text="Naam Vereniging" Style="{StaticResource PaginaTittels}" Grid.ColumnSpan="13" Grid.RowSpan="3"  />
        <TextBlock Name="txbKlant" Text="Klanten" Style="{StaticResource Textblocken}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="0.333,0,81.721,0"/>
        <ListBox Name="lstKlanten" ItemsSource="{Binding Klanten}" SelectedItem="{Binding SelectedKlant}" DisplayMemberPath=" CustomerSummary" BorderBrush="Gray" BorderThickness="1"  Grid.Row="4" Grid.ColumnSpan="11" Grid.Column="1" Margin="0,0,0.001,0"/>

        <Border BorderBrush="Gray" BorderThickness="1"   VerticalAlignment="Top"  Grid.Row="5" Grid.RowSpan="12" Grid.ColumnSpan="11" Grid.Column="1" Height="153" Margin="0,19,0.333,0"/>
        <TextBlock Name="txbNaamWijzigen"  Text="Naam" Style="{StaticResource Textblocken}" Grid.Row="6" Grid.RowSpan="3" Grid.Column="2"/>

        <TextBox Name="txtNaamWijzigen" Text="{Binding SelectedKlant.CustomerName}" FontSize="16" Height="auto"   Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,24.333,0,0.039"/>
        <Button Command="{Binding AddImageCommand }" Margin="47.118,0,0,1.452" Grid.Column="7" Grid.Row="6" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="imgKlant" Source="{Binding SelectedKlant.Picture, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Name="txbAdresklantWijzigen" Text="Adres" Style="{StaticResource Textblocken}" Grid.Row="10" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5" Margin="0,0,62.879,0.336"/>
        <TextBox Name="txtAdresWijzigen"  Text="{Binding SelectedKlant.Address}" FontSize="16"  TextAlignment="Left" Grid.Row="11" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,0,1.452"/>

        <TextBlock Name="txbSaldoWijzigen" Text="Saldo" Style="{StaticResource Textblocken}" Grid.Row="13" Grid.Column="2" Margin="2,4,46,2" Grid.RowSpan="2"/>

        <Button Name="btnWijzigen" Command="{Binding SaveKlantCommand}" Content="Wijzigen" Grid.Row="14" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="5" Margin="0.001,3.334,0,4.034" Style="{StaticResource Buttons}" />
        <Button Name="btnPaswoord" Content="Pasw"  Grid.Column="8" Grid.Row="1" Style="{StaticResource Buttons}" Margin="0.001,0.001,0,0"/>
        <TextBlock x:Name="txbFoto" Text="Foto" Style="{StaticResource Textblocken}" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="7" Margin="0.001,6.768,-18.928,0"/>

        <TextBox x:Name="txtSaldo"  Text="{Binding SelectedKlant.Balance}"  Margin="0,0,0.333,4.333" TextWrapping="Wrap" Grid.Column="2" Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="btnKassas" Style="{StaticResource Navigatie}" Content="Kassa's" Grid.Column="15" HorizontalAlignment="Left" Height="29.334" Grid.Row="3" VerticalAlignment="Top" Width="151.74" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[2], RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Button x:Name="btnMedewerkers" Style="{StaticResource Navigatie}" Content="Medewerkers" Grid.Column="15" HorizontalAlignment="Left" Height="29.334" Grid.Row="4" VerticalAlignment="Top" Width="151.74" Margin="0,2.334,0,0" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[1], RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Button x:Name="btnProducten" Style="{StaticResource Navigatie}" Content="Producten" Grid.Column="15" HorizontalAlignment="Left" Height="29.334" Grid.Row="4" VerticalAlignment="Top" Width="151.74" Margin="0,36.668,0,0" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Button x:Name="btnStatistieken" Style="{StaticResource Navigatie}" Content="Statistieken" Grid.Column="15" HorizontalAlignment="Left" Height="29.334" Grid.Row="4" VerticalAlignment="Top" Width="151.74" Margin="0,71.002,0,0" Grid.RowSpan="3" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[3], RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </Grid>


</UserControl>
