Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Management/View/Login.xaml

<UserControl
	x:Class="nmct.ba.cashlessproject.ui.Management.View.Login"
	            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
  Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txbLogin"  Style="{StaticResource Textblocken}" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Height="58.333" TextWrapping="Wrap" VerticalAlignment="Top" Width="445.278" Grid.RowSpan="2"><Run/><LineBreak/><Run Text="Login"/></TextBlock>
        <TextBox Name="txtLogin" Text="{Binding Username}" Grid.Column="1" HorizontalAlignment="Left" Height="57.111" Margin="0.806,1.223,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="444.472" Grid.RowSpan="2"/>
        <TextBlock Name="txbPaswoord" Style="{StaticResource Textblocken}" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="58.333" TextWrapping="Wrap" VerticalAlignment="Top" Width="445.278" Margin="0,58.165,0,0" Grid.Row="1" Grid.RowSpan="3"><LineBreak/><Run Text="Paswoor"/></TextBlock>
        <TextBox Name="txtPaswoord"  Text="{Binding Password}" Grid.Column="1" HorizontalAlignment="Left" Height="57.111" Margin="0.806,1.222,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="444.472" Grid.RowSpan="2"/>
        <TextBlock Name="txbError" Style="{StaticResource Textblocken}" Foreground="red" Text="{Binding Error}" Grid.Column="1" Margin="1,1.333,0.333,0" Grid.Row="4"/>
        <Button Name="btnAanmelden" Command="{Binding LoginCommand}"  Style="{StaticResource Buttons}"  FontSize="20" Content="Aanmelden" Grid.Column="1" HorizontalAlignment="Left" Height="54.155" Grid.Row="5" VerticalAlignment="Top" Width="445.278"/>

    </Grid>
</UserControl>

