Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Management/View/Medewerkers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Management.View.Medewerkers"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="350" Width="525">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnAfmelden" Content="Pasw" Grid.Column="9" Grid.Row="1" Style="{StaticResource Buttons}"/>
        <TextBlock Name="txbTitel" Style="{StaticResource PaginaTittels}" Grid.ColumnSpan="14" Grid.RowSpan="4" Margin="0,0,0.333,29.333" Text="Naam Vereniging"/>
        <TextBlock Name="txbMedewerkers" Text="Medewerkers" Style="{StaticResource Textblocken}" Grid.Column="1" Margin="0,1.004,0,-0.001" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ListBox Name="lstMedewerkers" ItemsSource="{Binding Medewerkers}" DisplayMemberPath="EmployeeName" SelectedItem="{Binding SelectedMedewerker}" BorderBrush="Gray" BorderThickness="1"  Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="12" Grid.Row="4" Margin="0,0.001,0,9.998"/>

        <Border BorderBrush="gray" BorderThickness="1"  Grid.Column="5" Grid.ColumnSpan="8" Grid.RowSpan="11" Margin="0,0.002,0.001,9.998" Grid.Row="3" />


        <TextBlock Name="txbNaamWijzigen" Text="Naam" Style="{StaticResource Textblocken}"  Grid.Column="6" Grid.ColumnSpan="6" Margin="0,1.004,0.082,-0.001" Grid.Row="3"  />
        <TextBox Name="txtNaamWijzgen" FontSize="16" Text="{Binding SelectedMedewerker.EmployeeName}" Grid.Column="6" Grid.ColumnSpan="6" Margin="0.106,0.001,0.082,30.155" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBlock Name="txbRekenignummerWijzigen"  Text="RekeningNummer" Style="{StaticResource Textblocken}"  Grid.Column="6" Grid.Row="5" Margin="0.106,6.995,0.082,20.103" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <TextBox Name="txtRekeningnummerWijzigen"   FontSize="70" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="7" Margin="0.106,0.001,9.986,-0.001"/>
        <TextBlock Name="txbAdresWijzigen" Text="Adres" Style="{StaticResource Textblocken}"  Grid.Column="6" Grid.Row="7" Margin="0.106,10.001,0.082,7.045" Grid.ColumnSpan="6" Grid.RowSpan="3"/>
        <TextBox Name="txtAdresWijzigen"  Text="{Binding SelectedMedewerker.Address}"  FontSize="16"  Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="8" Margin="8.667,10.001,9.986,10.332" Grid.RowSpan="3"/>
        <Button Name="btnToevoegenMedewerker" Content="Toevoegen" Grid.Column="8" Grid.Row="11" Margin="0.333,0,0.333,0.667" Grid.RowSpan="2" Grid.ColumnSpan="4" Style="{StaticResource Buttons}" Height="25" VerticalAlignment="Bottom"/>
        <Button Name="btnVerwijderenMedewerker" Content="Medewerker verwijderen" Style="{StaticResource Verwijderen}" FontSize="16" Grid.Column="5" Grid.ColumnSpan="8" Grid.Row="14" Grid.RowSpan="2" Margin="0,0.002,0.001,9.998"/>
        <Button Name="btnWijzigenMedewerker" Content="Wijzigen"  Grid.Column="6" Grid.Row="11" Margin="25,0.333,4.667,0.667" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource Buttons}"/>
        <Button Name="btnPaswoord" Content="Afm" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource Buttons}"/>

    </Grid>



</UserControl>
