Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Management/View/Medewerkers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Management.View.Medewerkers"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
       xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.Management.ViewModel"
        mc:Ignorable="d" 
  Height="350" Width="726.778">
    <UserControl.DataContext>
        <vm:MedewerkersVM/>
    </UserControl.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="11*"/>
			
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnAfmelden" Command="{Binding AfmeldenCommand}" Content="Pasw" Grid.Column="9" Grid.Row="1" Style="{StaticResource Buttons}"/>
        <TextBlock Name="txbTitel" Style="{StaticResource PaginaTittels}" Grid.ColumnSpan="14" Grid.RowSpan="3" Margin="0,0,0.333,1.252" Text="Naam Vereniging"/>
        <TextBlock Name="txbMedewerkers" Text="Medewerkers" Style="{StaticResource Textblocken}" Grid.Column="1" Margin="0,13.072,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ListBox Name="lstMedewerkers" ItemsSource="{Binding Medewerkers}" DisplayMemberPath="EmployeeName" SelectedItem="{Binding SelectedMedewerker}" BorderBrush="Gray" BorderThickness="1"  Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="12" Grid.Row="3" Margin="0,0.002,0,0"/>

        <Border BorderBrush="gray" BorderThickness="1"  Grid.Column="5" Grid.ColumnSpan="8" Grid.RowSpan="12" Margin="0,13.072,0.001,9.998" Grid.Row="2" />


        <TextBlock Name="txbNaamWijzigen" Text="Naam" Style="{StaticResource Textblocken}"  Grid.Column="6" Grid.ColumnSpan="6" Margin="0,13.072,0.082,0" Grid.Row="2"  />
        <TextBox Name="txtNaamWijzgen" FontSize="16" Text="{Binding SelectedMedewerker.EmployeeName}" Grid.Column="6" Grid.ColumnSpan="7" Margin="0.351,0.002,9.818,8.018" Grid.Row="3"/>
        <TextBlock x:Name="txbEmailWijzigen"  Text="E-mailadres" Style="{StaticResource Textblocken}"  Grid.Column="6" Grid.Row="5" Margin="1.017,32.098,9.152,19.068" Grid.ColumnSpan="7" Grid.RowSpan="3"/>
        <TextBox x:Name="txtEmailwijzigen" Text="{Binding SelectedMedewerker.Email}"  FontSize="16" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="6" Margin="0,0,0.111,2.005"/>
        <TextBlock Name="txbAdresWijzigen" Text="Adres" Style="{StaticResource Textblocken}"  Grid.Column="5" Grid.Row="4" Margin="8.667,0,0.504,28.077" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        <TextBox Name="txtAdresWijzigen"  Text="{Binding SelectedMedewerker.Address}"  FontSize="16"  Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="7" Margin="0,0,9.67,11.03"/>
        <Button Name="btnToevoegenMedewerker" Command="{Binding AddEmployeeCommand}" Content="Toevoegen" Grid.Column="8" Grid.Row="10" Margin="0.333,0,0.333,0.667" Grid.RowSpan="3" Grid.ColumnSpan="4" Style="{StaticResource Buttons}" Height="25" VerticalAlignment="Bottom"/>
        <Button Name="btnVerwijderenMedewerker" Command="{Binding DeleteMederwerkerCommand}" Content="Medewerker verwijderen" Style="{StaticResource Verwijderen}" FontSize="16" Grid.Column="5" Grid.ColumnSpan="8" Grid.Row="14" Grid.RowSpan="2" Margin="0,0.002,0.001,9.998"/>
        <Button Name="btnWijzigenMedewerker" Command="{Binding SaveEmployeeCommand}" Content="Wijzigen"  Grid.Column="6" Grid.Row="11" Margin="25,0.333,4.667,0.667" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource Buttons}"/>
        <Button Name="btnPaswoord" Content="Afm" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource Buttons}"/>
        <TextBlock x:Name="txbTelefoonnr"  Text="Telefoonnr." Style="{StaticResource Textblocken}"  Grid.Column="6" Grid.Row="9" Margin="1.017,0,9.152,9.047" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        <TextBox x:Name="txtTelefoonnr" FontSize="16" Text="{Binding SelectedMedewerker.Phone}" Grid.Column="7" Grid.ColumnSpan="5" Margin="0.333,0,0.171,15.043" Grid.Row="9" Grid.RowSpan="2"/>
        <Button x:Name="btnKassa" Style="{StaticResource Navigatie}" Content="Kassa's" Grid.Column="15" HorizontalAlignment="Left" Height="29.334" Margin="0,13.072,0,0" Grid.Row="2" VerticalAlignment="Top" Width="151.74" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[2], RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Button x:Name="btnKlanten" Style="{StaticResource Navigatie}" Content="Klanten" Grid.Column="15" HorizontalAlignment="Left" Height="29.334" Margin="0,4.406,0,0" Grid.Row="3" VerticalAlignment="Top" Width="151.74" Grid.RowSpan="2" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[7], RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Button x:Name="btnProducten" Style="{StaticResource Navigatie}" Content="Producten" Grid.Column="15" HorizontalAlignment="Left" Height="29.334" Margin="0,8.74,0,0" Grid.Row="4" VerticalAlignment="Top" Width="151.74" Grid.RowSpan="2" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Button x:Name="btnStatistieken" Style="{StaticResource Navigatie}" Content="Statistieken" Grid.Column="15" HorizontalAlignment="Left" Height="29.334" Margin="0,17.074,0,0" Grid.Row="5" VerticalAlignment="Top" Width="151.74" Grid.RowSpan="2" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[3], RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

    </Grid>



</UserControl>
