Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Management/View/Producten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Management.View.Producten"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
       Height="350" Width="525">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnAfmelden" Content="Afm" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Buttons}" Margin="0,0.333,0.333,0.333"/>
        <TextBlock Name="txbTitel" Text="Naam Vereniging" Style="{StaticResource PaginaTittels}"  Grid.ColumnSpan="14" Grid.RowSpan="2"    />
        <TextBlock Name="txbProducten" Style="{StaticResource Textblocken}"  Grid.Column="1" Margin="0.077,1.002,0,0" Grid.Row="3" Grid.ColumnSpan="2" Text="Producten"/>
        <ListBox Name="lstProducten" ItemsSource="{Binding Product}" DisplayMemberPath="ProductNamePrice" SelectedItem="{Binding SelectedProduct}" BorderBrush="Gray" BorderThickness="1"  Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="9" Grid.Row="4" Margin="0,0,0,0.011"/>

        <Border BorderBrush="gray" BorderThickness="1"  Grid.Column="5" Grid.ColumnSpan="8" Grid.RowSpan="9" Margin="0,0,0.985,10.001" Grid.Row="3" />


        <TextBlock Name="txbProductWijzigen" Text="Product" Style="{StaticResource Textblocken}"  Grid.Column="6" Grid.ColumnSpan="4" Margin="0,1.002,25.092,0.001" Grid.Row="3" Grid.RowSpan="3"  />
        <TextBox Name="txtProductWijzgen" Text="{Binding SelectedProduct.ProductName}" FontSize="16"  Grid.Column="5" Grid.ColumnSpan="7" Margin="8.925,0,0.082,0.001" Grid.Row="4" Grid.RowSpan="3"/>
        <TextBlock Name="txbPrijsWijzigen" Text="Prijs" Style="{StaticResource Textblocken}" Grid.Column="5" Grid.Row="6" Margin="8.925,19.978,25.092,0.001" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <TextBox Name="txtPrijsWijzigen"   Text ="{Binding SelectedProduct.Price}" FontSize="16"  Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="7" Margin="8.925,0.99,0.082,19.031" Grid.RowSpan="2"/>
        <Button Name="btnToevoegenProduct"  Content="Toevoegen" FontSize="14"  Grid.Column="8" Grid.Row="9" Margin="0.333,25,0.333,14" Grid.RowSpan="3" Grid.ColumnSpan="4" Style="{StaticResource Buttons}"/>
        <Button Name="btnVerwijderenProduct"  Command="{Binding DeleteProductCommand}" Content="PRODUCT VERWIJDEREN" Style="{StaticResource Verwijderen}" Grid.Column="5" Grid.ColumnSpan="8" Grid.Row="11" Margin="0,32.965,0.985,0.011" Grid.RowSpan="2"/>
        <Button Name="btnWijzigenProduct" Command="{Binding SaveProductCommand}" Content="Wijzigen" FontSize="14"  Grid.Column="6" Grid.Row="9" Margin="26.333,25,5.667,14" Grid.RowSpan="3" Style="{StaticResource Buttons}" Grid.ColumnSpan="2"/>
        <Button Name="btnPaswoord" Content="Pasw" Grid.Column="9" Grid.Row="1" Style="{StaticResource Buttons}" Margin="0,0.333,0.333,0.333"/>

    </Grid>

</UserControl>
