Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Management/View/StatistiekKassas.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Management.View.StatistiekKassas"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Button Name="btnTotaleVerkoop" Content="Totale verkoop" Grid.Column="1" HorizontalAlignment="Left" Height="38.959" Grid.Row="3" VerticalAlignment="Top" Width="103.667"
                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[4], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Button Name="btnPerKassa" Content="Kassa's" Grid.Column="7" HorizontalAlignment="Left" Height="38.959" Grid.Row="3" VerticalAlignment="Top" Width="103.667" Grid.ColumnSpan="2"/>
        <Button Name="btnPerProducten" Content="Producten" Grid.Column="3" HorizontalAlignment="Left" Height="38.959" Grid.Row="3" VerticalAlignment="Top" Width="103.667"
                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[6], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <TextBlock Name="txbTitel" Text="Naam Vereniging" Style="{StaticResource PaginaTittels}" Grid.ColumnSpan="12"  Grid.RowSpan="3"  />
        <DatePicker Name="dtpVan" Grid.Column="3" HorizontalAlignment="Left" Height="28.958" Margin="0,0.012,0,0" Grid.Row="5" VerticalAlignment="Top" Width="103.667" Grid.RowSpan="3"/>
        <DatePicker Name="dtpTot" Grid.Column="7" HorizontalAlignment="Left" Height="28.97" Grid.Row="5" VerticalAlignment="Top" Width="103.667" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock Name="txbTem" Grid.Column="5" Style="{StaticResource Textblocken}" Grid.Row="6" TextWrapping="Wrap" Text="tem" Width="36.882"/>
        <ComboBox Name="cboKassas" Grid.Column="1" HorizontalAlignment="Left" Height="28.97" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Width="103.667"/>
        <Button Name="btnAfmelden" Content="Afm" Margin="0,0.01,9.045,0" Grid.ColumnSpan="2" Grid.Column="10" Grid.Row="1" Style="{StaticResource Buttons}"/>
        <Button Name="btnPaswoord" Content="Pasw" Margin="0,0.01,0,0" Grid.Column="8" Grid.Row="1" Style="{StaticResource Buttons}"/>
    </Grid>

</UserControl>
