Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Management/View/WachtwoordWijzigen.xaml

<UserControl
	x:Class="nmct.ba.cashlessproject.ui.Management.WachtwoordWijzigen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="525">
    
	<Grid>
		<Grid.RowDefinitions>
			    <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="100*"/>
			<ColumnDefinition Width="25*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Name="txbUsername" Style="{StaticResource Textblocken}" Grid.Column="1" Height="43.75" TextWrapping="Wrap" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left"><Span Foreground="Black" FontSize="12" FontFamily="Segoe UI"><LineBreak/></Span><Span Foreground="Black"><Run Text="Loginnaam"/></Span></TextBlock>
		<TextBox Name="txtUsername" Grid.Column="1" HorizontalAlignment="Left" Height="43.75" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <TextBlock Name="txbNewPassword" Style="{StaticResource Textblocken }" Grid.Column="1" Height="43.75" TextWrapping="Wrap" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2"><Run Foreground="Black"/><LineBreak/><Run Foreground="Black" Text="Nieuw wachtwoord"/></TextBlock>
		<TextBox Name="txtNewPassword"   Grid.Column="1" HorizontalAlignment="Left" Height="43.75" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <TextBlock Name="txbRepeatPassword" Style="{StaticResource Textblocken}" Grid.Column="1" Height="43.75" TextWrapping="Wrap" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4"><Span Foreground="Black" FontSize="12" FontFamily="Segoe UI"><LineBreak/></Span><Run Foreground="Black" Text="Herhaal nieuw wachtwoord"/></TextBlock>
		<TextBox Name="txtRepeatPassword" Grid.Column="1" HorizontalAlignment="Left" Height="43.75" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button Name="btnOpslaan"  Command="{Binding ChangePasswordCommand}" Style="{StaticResource Buttons }" Grid.ColumnSpan="2" Content="Opslaan" HorizontalAlignment="Left" Height="44" Margin="87.111,43.5,0,0" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Top" Width="350.389"/>
	</Grid>
</UserControl>