Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Klant/RegisterGegevens.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="nmct.ba.cashlessproject.ui.Klant.RegisterGegevens"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="txbNaam" HorizontalAlignment="Left" Height="18.904" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Center" Width="253" Grid.Row="1" Margin="3"/>
		<TextBox x:Name="txtNaam1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3" FontSize="26.667"/>
		<TextBlock x:Name="txbVoorNaam" HorizontalAlignment="Left" Height="18.904" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Center" Width="253" Grid.Row="1" Margin="3,6.032,0,6.032" Grid.Column="1"/>
		<TextBox x:Name="txtVoornaam" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3" FontSize="26.667" Grid.Column="1"/>
		<TextBlock x:Name="txbGeboortDatum" HorizontalAlignment="Left" Height="18.904" TextWrapping="Wrap" Text="Geboortedatum" VerticalAlignment="Center" Width="253" Grid.Row="3" Margin="3,6.032,0,6.032"/>
		<TextBox x:Name="txtGeboortDatum" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3" FontSize="26.667"/>
		<TextBlock x:Name="txbGeslacht" HorizontalAlignment="Left" Height="18.904" TextWrapping="Wrap" Text="Geslacht" VerticalAlignment="Center" Width="253" Grid.Row="3" Margin="3,6.032,0,6.032" Grid.Column="1"/>
		<TextBox x:Name="txtGeslacht" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3" FontSize="26.667" Grid.Column="1"/>
		<TextBlock x:Name="txbAdres" HorizontalAlignment="Left" Height="18.904" TextWrapping="Wrap" VerticalAlignment="Center" Width="253" Grid.Row="5" Margin="3,6.032,0,6.032"><Run Text="Adres"/><LineBreak/><Run/></TextBlock>
		<TextBox x:Name="txtAdres" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3" FontSize="26.667"/>
		<TextBlock x:Name="txbPostcode" HorizontalAlignment="Left" Height="18.904" TextWrapping="Wrap" Text="Postcode" VerticalAlignment="Center" Width="253" Grid.Row="5" Margin="3,6.032,0,6.032" Grid.Column="1"/>
		<TextBox x:Name="txtPostcode" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3" FontSize="26.667" Grid.Column="1"/>
		<TextBlock x:Name="txbLand" HorizontalAlignment="Left" Height="18.904" TextWrapping="Wrap" Text="Land" VerticalAlignment="Center" Width="253" Grid.Row="7" Margin="3,6.032,0,6.032"/>
		<TextBox x:Name="txtLand" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3" FontSize="26.667"/>
		<TextBlock x:Name="txtFoto" HorizontalAlignment="Left" Height="18.904" TextWrapping="Wrap" Text="Foto" VerticalAlignment="Center" Width="253" Grid.Row="7" Margin="3,6.032,0,6.032" Grid.Column="1"/>
		<Image x:Name="imgFoto" Margin="94.89,10,10,51.935" Grid.RowSpan="6" Grid.Column="1" Grid.Row="7"/>
		<Button Content="Opslaan" HorizontalAlignment="Left" Height="58.935" Margin="3" Grid.Row="12" VerticalAlignment="Top" Width="246"/>
	</Grid>
</UserControl>