Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/Beginscherm.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Beginscherm"
    
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txbAanmelden" Text="Meld je aan!"  Style="{StaticResource PaginaTittels}"   Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="128"  VerticalAlignment="Top" Width="420" Margin="0,63,0,0" Grid.RowSpan="3"/>
        <Button x:Name="btnAanmelden" Content="Aanmelden"   Style="{StaticResource Buttons}" Grid.Column="1" HorizontalAlignment="Left" Height="63" Grid.Row="3" VerticalAlignment="Top" Width="197" Margin="110,1.333,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
