Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/Bestelling.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Bestelling"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txbNaamKassa" Text="Naam Kassa" Height="auto" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="12" Margin="0,0,0.003,0"   />
        <TextBlock Name="txbBestelling" Text="Bestelling" FontSize="16"  Height="auto"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5.317,0,29.647" Grid.RowSpan="4"/>
        <ListBox Name="lstBestteling" BorderBrush="Gray" BorderThickness="1"  Grid.Row="4" Grid.RowSpan="12" Grid.ColumnSpan="6" Grid.Column="1" Margin="0,0.001,0.002,10.02"/>



        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="9" Margin="0.014,0,0.001,35.072" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <TextBlock Name="txbTotaal" Text="Totaal " FontSize="20" Grid.RowSpan="2" Grid.Column="3" Margin="0,0,-1,0"/>
        </Border>


        <Border BorderBrush="Gray" BorderThickness="1"  Grid.Row="5" Grid.Column="9" Margin="0.014,0.001,0.001,0.001" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <TextBlock Name="txbSaldo" Text="Saldo " FontSize="20"  Grid.Row="3" Grid.RowSpan="2" Grid.Column="3"/>
        </Border>

        <Button Name="btnOpslaan" Content="Bestelling opslaan " FontSize="20"  Grid.Row="11" Grid.Column="9" Margin="0.014,0.001,0.001,0" Grid.ColumnSpan="2" />
        <Button Name="btnFoutmelding" Content="Foutmelding opslaan " FontSize="20"  Grid.Row="14" Grid.Column="9" Margin="0.002,-0.001,0.001,10.02" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Name="btnBestelling" Content="+" Grid.Column="4" HorizontalAlignment="Left" Height="20.968" Grid.Row="1" VerticalAlignment="Top" Width="25" Margin="10,5,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                   Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[4], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Button Name="btnSaldo" Content="+" Grid.Column="9" HorizontalAlignment="Left" Height="20.968" Grid.Row="5" VerticalAlignment="Top" Width="25" Margin="173.744,3.082,0,0" RenderTransformOrigin="0.484,0.49"/>
        <TextBlock Name="txbTekort" Grid.Column="9" HorizontalAlignment="Left" Height="35.073" Margin="0.014,0,0,0" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="198.73"/>
    </Grid>



</UserControl>
