Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/ITBedrijf.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.ITBedrijf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="350" d:DesignWidth="525">

    <Grid>
        <TabControl Margin="0,0,0.333,0">

            <TabItem Header="IT-Bedrijf">
                <Grid Margin="0,-2,0.333,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="430*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="txbNaam" Text="Naam van IT-bedrijf" Height="auto" FontSize="35" HorizontalAlignment="Center" Margin="9.667,10,114.333,196" Grid.Column="1" Width="306"  />
                    <Button Content="Vereningen" Height="Auto" Margin="23,125,352.333,108" Grid.ColumnSpan="2" />
                    <Button Content="Kassa's" Height="Auto" Margin="101.667,125,191.333,108" Grid.Column="1" />
                    <Button Content="Loggin" Height="Auto" Margin="262.667,125,29.333,108" Grid.Column="1" />

                </Grid>
            </TabItem>


            <TabItem Header="Kassa's">

                <Grid Margin="0,0,-6.667,-4">

                    <TextBlock Name="txbTitel" Text="Kassa's" Height="auto" FontSize="30" HorizontalAlignment="Center" Margin="182,0,182.333,257"  />

                    <!-- Tekstblock boven listbox Vereningen-->
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="5,56,401,28">
                        <TextBlock Name="txbVerenigingen" Text="Verenigingen" Height="auto" FontSize="20"  TextAlignment="Center" Margin="-1,-1,1,1" />
                    </Border>

                    <ListBox Name="lstVereningen" Margin="5,94,401,28" RenderTransformOrigin="0.5,0.5" BorderBrush="gray" BorderThickness="2"/>


                    <!-- Tekstblock boven listbox Kassa's-->
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="262,56,144,28">
                        <TextBlock Name="txbKassas" Text="Kassa's" Height="auto" FontSize="20"  TextAlignment="left" />
                    </Border>


                    <ListBox Name="lstKassas"   BorderBrush="gray" BorderThickness="2" Margin="262,94,144,28"/>

                    <!-- Kassa's van -->
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="130,94,274,183">
                        <TextBlock x:Name="txbKassasVan" Height="auto" FontSize="14" TextAlignment="Center" Margin="2,2,-2,-2.333"><Run Text="Kassa's van "/><LineBreak/><Run Text="(naam vereniging)"/></TextBlock>
                    </Border>

                    <ListBox Name="lstKassasVan"  BorderBrush="gray" BorderThickness="2" Margin="130,138,274,72"/>


                    <!-- Kassa's toekennen -->
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="387,94,17,183" >
                        <TextBlock x:Name="txbKassaToekennen" Height="auto" FontSize="14" TextAlignment="Center" ><Run Text="(naam kassa) "/><LineBreak/><Run Text="toekennen"/><Run Text=" aan "/></TextBlock>
                    </Border>

                    <ListBox Name="lstKassaToekennen"  BorderBrush="gray" BorderThickness="2" Margin="387,138,17,72"/>

                    <Button Name="btnToevoegen" Content="+" FontSize="16" Margin="347,61,150,236"  />




                </Grid>

            </TabItem>

            <TabItem Header="Verenigingen">
                <Grid>
                    <TextBlock Name="txbTitelVereningen" Text="Verenigingen" Height="auto" FontSize="30" HorizontalAlignment="Center" Margin="164,0,178.333,257"  />
                    <!-- Tekstblock boven listbox Vereningen-->
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="5,46,279.333,38">
                        <TextBlock Name="txbVerenigingen2" Text="Verenigingen" Height="auto" FontSize="20"  TextAlignment="Center" Margin="-1,-1,1,1" />
                    </Border>
                    <ListBox Name="lstVereningen2" Margin="5,78,279.333,2" RenderTransformOrigin="0.5,0.5" BorderBrush="gray" BorderThickness="2"/>


                    <Border BorderThickness="1" BorderBrush="gray" Margin="251,46,9.333,156">
                        <StackPanel Margin="-0.333,-1.333,-0.333,-0.667" >
                            <Border  BorderBrush="gray" BorderThickness="1" Height="25" Margin="-1,0,0,0">
                                <TextBlock x:Name="txbRegistreer" Text="Nieuwe vereniging" FontSize="16" TextAlignment="center" Margin="-0.333,-0.333,0,0" Height="21" VerticalAlignment="Top" />
                            </Border>
                            <TextBox Name="txtLogin" Text="Login" Foreground="LightGray" FontSize="14" BorderThickness="1" BorderBrush="LightGray" Margin="10,7,10,0" Height="24"/>
                            <TextBox Name="txtPaswoord" Text="Paswoord" Foreground="LightGray" FontSize="14" BorderThickness="1" BorderBrush="LightGray" Margin="10,7,10,0" Height="24"/>
                            <Button x:Name="btnOpslaan" Content="Opslaan" Margin="180,5,10,0" Height="22"/>

                        </StackPanel>
                    </Border>


                    <Border BorderThickness="1" BorderBrush="gray" Margin="251,171,9.333,6">
                        <StackPanel Margin="-0.333,-1.333,-0.333,-1" >
                            <Border  BorderBrush="gray" BorderThickness="1" Height="25" Margin="-1,0,0,0">
                                <TextBlock x:Name="txbR" Text="Nieuwe vereniging" FontSize="16" TextAlignment="center" Margin="-0.333,-0.333,0,0" Height="21" VerticalAlignment="Top" />
                            </Border>
                            <TextBox Name="txtNaam" Text="Login" Foreground="LightGray" FontSize="14" BorderThickness="1" BorderBrush="LightGray" Margin="10,7,10,0" Height="24"/>
                            <TextBox Name="txtEmail" Text="Paswoord" Foreground="LightGray" FontSize="14" BorderThickness="1" BorderBrush="LightGray" Margin="10,7,10,0" Height="24"/>
                            <TextBox Name="txtAdres" Text="Adres" Foreground="LightGray" FontSize="14" BorderThickness="1" BorderBrush="LightGray" Margin="10,7,10,0" Height="24"/>
                            <Button x:Name="btnOpslaan1" Content="Opslaan" Margin="180,2,10,0" Height="22"/>
                        </StackPanel>
                    </Border>





                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
