Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/Klant.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Klant"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
       Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txbWelkomTekst"  TextAlignment="Center" FontSize="20" Grid.ColumnSpan="4" Grid.RowSpan="5"><Run Text="Beste (naam klant) hieronder "/><LineBreak/><Run Text="kunt u onze prijslijst raadplegen"/></TextBlock>
        <Border BorderBrush="Gray" BorderThickness="1" Height="212.768"  VerticalAlignment="Top"  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Name="txbProduct" Text="Product" FontSize="16"  Height="auto" TextAlignment="Center" Grid.Row="2" Margin="0,1.006,0,0" Grid.Column="1"/>
        <TextBlock Name="txbPrijsEenheid" Text="Prijs/eenheid" FontSize="16" TextAlignment="Center" Grid.Row="2" Grid.Column="2"/>

        <ListBox Name="lstProducten"  FontSize="16" BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>







</UserControl>