Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/ToevoegenAanBestelling.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.ToevoegenAanBestelling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="525">
        	<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="47*"/>
        <RowDefinition Height="24*"/>
        <RowDefinition Height="34*"/>
        <RowDefinition Height="41*"/>
        <RowDefinition Height="34*"/>
        <RowDefinition Height="41*"/>
        <RowDefinition Height="39*"/>
        <RowDefinition Height="9*"/>
        <RowDefinition Height="28*"/>
        <RowDefinition Height="23*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="36*"/>
        <ColumnDefinition Width="228*"/>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="25*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="174*"/>
        <ColumnDefinition Width="42*"/>
    </Grid.ColumnDefinitions>
    <ListBox Name="lstToegevoegdeProducten" HorizontalAlignment="Left" Height="189.803" VerticalAlignment="Top" Width="174.112" Grid.Column="5" Grid.Row="2" Margin="0,0.284,0,0" Grid.RowSpan="6"/>
    <ListBox Name="lstProducten" ItemsSource="{Binding Producten}" DisplayMemberPath="ProductNamePrice" HorizontalAlignment="Left" Height="189.803" VerticalAlignment="Top" Width="228.147" Grid.Column="1" Grid.Row="2" Margin="0,0.284,0,0" Grid.RowSpan="6"/>
    <TextBlock Name="txbProducten" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24.259" Margin="36,0,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="228.17"><Run Text="Producten"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
    <TextBlock Name="txbToegevoegdeProducten" HorizontalAlignment="Left" Height="24.259" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="174.112" Grid.Column="5" Text="Toe te voegen producten"/>
    <Button Name="btnToevoegen" Content="-" Grid.Column="3" HorizontalAlignment="Left" Height="41.085" Grid.Row="5" VerticalAlignment="Top" Width="25.016"/>
    <Button Name="btnVerwijderen" Content="+" Grid.Column="3" HorizontalAlignment="Left" Height="41.085" Grid.Row="3" VerticalAlignment="Top" Width="25.016"/>
    <TextBox Name="txtProductZoeken" Grid.Column="1" HorizontalAlignment="Left" Height="28.059" Grid.Row="8" TextWrapping="Wrap" Text="Zoek Product" VerticalAlignment="Top" Width="228.147"/>
    </Grid>
</UserControl>
