Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Medewerkers1/View/Bestelling.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Medewerkers1.View.Bestelling"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.Medewerkers1.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="525">
    
    <UserControl.DataContext>
        <vm:BestellingVM></vm:BestellingVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lstToegevoegdeProducten" ItemsSource="{Binding GekozenProducten}" DisplayMemberPath="ProductNamePrice" HorizontalAlignment="Left" Height="81.748" VerticalAlignment="Top" Width="251.498" Grid.Column="4" Grid.Row="2" Margin="10,0.284,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <ListBox Name="lstProducten" ItemsSource="{Binding Product}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedProduct}" HorizontalAlignment="Left" Height="189.803" VerticalAlignment="Top" Width="149.284" Grid.Column="1" Grid.Row="2" Margin="0,0.284,0,0" Grid.RowSpan="5"/>
        <TextBlock Name="txbProducten" Style="{StaticResource Tekstblokken}" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="24.259" Margin="36,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="228.17"><Run Text="Producten"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="txbToegevoegdeProducten" Style="{StaticResource Tekstblokken}" HorizontalAlignment="Left" Height="24.259" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174.112" Grid.Column="4" Text="Te kopen producten" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
        <Button Name="btnToevoegen" Content="-" Style="{StaticResource Buttons}" Grid.Column="3" HorizontalAlignment="Left" Height="36.905" Grid.Row="3" VerticalAlignment="Top" Width="25.016" Margin="0.032,7.939,0,0"/>
        <Button Name="btnTScannen" Content="Klant scannen" Command="{Binding Scannen}" Style="{StaticResource Buttons}" Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="149" Grid.Row="8"/>
        <Button Name="btnVerwijderen" Command="{Binding VoegToeCommand}" Content="+" Style="{StaticResource Buttons}" Grid.Column="3" HorizontalAlignment="Left" Height="36.904" Grid.Row="2" VerticalAlignment="Top" Width="25.016" Margin="0.032,0.284,0,0"/>
        <TextBlock Grid.Column="4"  Style="{StaticResource Tekstblokken}" HorizontalAlignment="Left" Height="27.186" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Te betalen" VerticalAlignment="Top" Width="110.995"/>
        <TextBlock Grid.Column="6" Text="{Binding TeBetalen}" Style="{StaticResource Tekstblokken}" HorizontalAlignment="Left" Height="27.187" Margin="0.657,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="126.585"/>
        <TextBlock Grid.Column="4" Style="{StaticResource Tekstblokken}" HorizontalAlignment="Left" Height="27.186" Margin="10,17.658,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Saldo" VerticalAlignment="Top" Width="110.995"/>
        <TextBlock Grid.Column="6" Text="{Binding SelectedCustomer.Balance}" Style="{StaticResource Tekstblokken}" HorizontalAlignment="Left" Height="27.186" Margin="0,17.658,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="110.995"/>
        <Button Content="Afrekenen" Command="{Binding AfrekenenCommand}" Style="{StaticResource Buttons}" Grid.Column="4" HorizontalAlignment="Left" Height="30.469" Margin="0,0.156,0,0" Grid.Row="8" VerticalAlignment="Top" Width="127.242"/>
        <Button Content="Annuleren"  Command="{Binding TerugCommand}"  Style="{StaticResource Buttons}" Grid.Column="6" HorizontalAlignment="Left" Height="30.469" Grid.Row="8" VerticalAlignment="Top" Width="127.242"/>
        <TextBlock Grid.Column="4" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Left" Height="27.186" Margin="10,15.314,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="235.251" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
