Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Medewerkers1/View/Keuze.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Medewerkers1.View.Keuze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                         Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txbTitel" Text="Naam van de verenigingen" Height="auto" FontSize="30" HorizontalAlignment="Center"  Width="auto" Grid.Column="1" Grid.ColumnSpan="3"  />
        <Button Name="txbGegevens" Style="{StaticResource Buttons }" Content="Uw gegevens bekijken"  Height="auto" HorizontalAlignment="Center"  Width="215"  Grid.Row="1" Margin="0.138,0,0,0" Grid.Column="1" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Button Name="txbBestelling"  Style="{StaticResource Buttons}" Content=" Bestelling opnemen" Height="auto"  HorizontalAlignment="Center"  Width="216" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,22.153,0" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />



    </Grid>




</UserControl>
