Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Medewerkers1/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.Medewerkers1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.Medewerkers1.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.Medewerkers1.ViewModel"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    
    <Window.Resources>
     

        <DataTemplate DataType="{x:Type vm:BeginschermVM}">
            <v:Beginscherm/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BestellingVM}">
            <v:Bestelling/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:KeuzeVM}">
            <v:Keuze/>
        </DataTemplate>

        
    </Window.Resources>
    
    <Grid>
        
         <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        -->
        
        <!--
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
