Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Klant/View/Aanmelden.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Klant.View.Aanmelden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txbAanmelden" Style="{StaticResource PaginaTittels}"  Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="128" TextWrapping="Wrap" Text="Stop uw identiteitskaart in de eID reader en druk op aanmelden" VerticalAlignment="Top" Width="420" Margin="0,63,0,0" Grid.RowSpan="3"/>
        <Button x:Name="btnAanmelden" Content="Aanmelden" Command="{Binding AanmeldenCommand}" Style="{StaticResource Buttons}" Grid.Column="1" HorizontalAlignment="Left" Height="63" Grid.Row="3" VerticalAlignment="Top" Width="197" Margin="0,1.333,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btnAnnuleren" Content="Annuleren" Style="{StaticResource Buttons}" Grid.Column="3" HorizontalAlignment="Left" Height="63" Grid.Row="3" VerticalAlignment="Top" Width="197" Margin="0.333,0.333,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
