Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Klant/View/Kassasysteem.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Klant.View.Kassasysteem"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>



        <Button Name="btnKaart" Content="Kaart Scannen" FontSize="20"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Name="txbGeregistreerd" Text="klant geregistreerd ?" Style="{StaticResource Textblocken}"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,-0.001,0"/>
        <TextBlock Name="txbHerkend"  FontSize="16"  Grid.Column="3" Grid.Row="2" Margin="0,2.936,1.393,0" />
        <TextBlock Name="txbKlantNiettHerkend"  FontSize="16" Grid.Column="5" Grid.Row="2" Margin="0.001,0,8.987,0" Grid.ColumnSpan="2"/>


        <Button Name="btnBiljet"  Content="Biljet scannen"  FontSize="20" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBlock Name="txbBiljet" Text="Biljet van " FontSize="16" Grid.Column="3" Grid.Row="4" Margin="0,0,1.393,0"/>
        <TextBlock Name="txbBiljetHerkend"  FontSize="16"  Grid.Column="5" Grid.Row="5" Margin="1.012,0,1.012,2.997" />
        <TextBlock Name="txbBiljetNietHerkend"  FontSize="16" Grid.Column="3" Grid.Row="5" />

        <Button Name="btnFoutmelding"  Content="Foutmelding opslaan" Style="{StaticResource Buttons}" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" Margin="0,0,1.012,0.01"/>

    </Grid>
</UserControl>
