Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Klant/View/KlantRegistreren.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Klant.View.KlantRegistreren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
    	 Height="350" Width="525">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtKaartScannen" Style="{StaticResource PaginaTittels}"  HorizontalAlignment="Left" Height="131.25" TextWrapping="Wrap" Text="Gelieve uw kaart in de kaartlezer de stoppen en vervolgens op 'Registreren' te klikken" VerticalAlignment="Top" Width="402" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="btnRegistreren" Style="{StaticResource Buttons}" Content="Registreren" Grid.Column="2" HorizontalAlignment="Left" Height="65.5" Grid.Row="3" VerticalAlignment="Top" Width="221.167"/>
    </Grid>
</UserControl>