Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Klant/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.Klant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.Klant.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.Klant.ViewModel"
        Title="MainWindow" Width="700" Height="800">

    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    
    <Window.Resources>
    

        <DataTemplate DataType="{x:Type vm:KassasysteemVM}">
            <v:Kassasysteem/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:OpladenVM}">
            <v:Opladen/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RegistrerenVM}">
            <v:Registreren/>
        </DataTemplate>
                      
         <DataTemplate DataType="{x:Type vm:SaldoVM}">
            <v:Saldo/>
        </DataTemplate>



    </Window.Resources>
    
    <Grid>
        
    
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
   
        
 
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource Navigatie}" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"  Width="525" Height="350" />
    </Grid>
</Window>
