Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Klant/View/Opladen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Klant.View.Opladen"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"  Height="350" Width="525"
        >



    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="88*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="82*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="40*"/>

        </Grid.ColumnDefinitions>

        <Image x:Name="imgCode" Grid.Row="5" Grid.RowSpan="3" Margin="0,0,1,0"/>

        <TextBlock x:Name="txbOpladen" Style="{StaticResource PaginaTittels}" Grid.ColumnSpan="4" Grid.RowSpan="8"><Run Text="Kaart opladen"/></TextBlock>
        <TextBlock x:Name="txbBedrag" Style="{StaticResource Tekstblokken}"  Text="Toe te voegen bedrag" FontSize="20" Margin="0.667,0,0.333,0.333" Grid.Column="2" Grid.Row="1" Width="275"/>

        <Button x:Name="btnBedragOpladen" Content="Opladen" Style="{StaticResource Buttons}"  FontSize="20" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="txtBedrag" Style="{StaticResource Tekstboxen}" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="txtHuidigSaldo" Style="{StaticResource Tekstblokken}" Foreground="white" Padding="7" Background="#e85e00" Text="Huidig Saldo: " FontSize="20" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Grid.Column="2" Grid.Row="6"/>



    </Grid>


</UserControl>