Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Klant/View/RegisterGegevens.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Klant.View.RegisterGegevens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.Klant.View.Converters"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.Klant.ViewModel"
            mc:Ignorable="d"  Height="350" Width="525">

    <UserControl.DataContext>
        <vm:AanmeldenVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
       

    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Button Content="Lees Id" Command="{Binding LeesKaartCommand}" Style="{StaticResource Buttons}" Margin="3" Grid.Row="1" Grid.RowSpan="1"></Button>

        <TextBlock x:Name="txbNaam" Style="{StaticResource Tekstblokken}" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Center" Width="253" Grid.Row="3" Margin="3,2.333,0,1.334" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNaam" Text="{Binding SelectedCustomer.CustomerName}" Style="{StaticResource Tekstboxen }" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,3.667,3,2" Grid.ColumnSpan="2" />

        <TextBlock x:Name="txbGeboortDatum" Style="{StaticResource Tekstblokken}" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Geboortedatum" VerticalAlignment="Center" Width="253" Grid.Row="5" Margin="0,4,0,22.334" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtGeboortDatum" Text="{Binding SelectedCustomer.BirthDate}" Style="{StaticResource Tekstboxen }" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,3.333,3,2.334" />

        <TextBlock x:Name="txbGeslacht" Style="{StaticResource Tekstblokken}" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Geslacht" VerticalAlignment="Center" Width="253" Grid.Row="5" Margin="3,4,0,22.334" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtGeslacht" Text="{Binding SelectedCustomer.Sex}"  Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,3.333,3,2.334"  Grid.Column="1"/>

        <TextBlock x:Name="txbAdres" Style="{StaticResource Tekstblokken}" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Center" Width="253" Grid.Row="7" Margin="3,4.666,0,21.667" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Adres"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtAdres" Text="{Binding SelectedCustomer.Address}" Style="{StaticResource Tekstboxen }" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,3,3,2.667" />

        <TextBlock x:Name="txbLand" Style="{StaticResource Tekstblokken}" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Land" VerticalAlignment="Center" Width="253" Grid.Row="7" Margin="3,3.667,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtLand" Text="{Binding SelectedCustomer.Country}" Style="{StaticResource Tekstboxen }" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,3,3,2.667" Grid.Column="1" />

        <TextBlock x:Name="txtFoto" Style="{StaticResource Tekstblokken}" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Foto" VerticalAlignment="Center" Width="253" Grid.Row="9" Margin="3,3.333,0,0.333" Grid.ColumnSpan="2"/>
        <Image x:Name="imgFoto" Source="{Binding SelectedCustomer.Picture, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="102,6.333,3,10.333" Grid.RowSpan="5" Grid.Row="9"/>

        <Button Content="Opslaan" Command="{Binding CustomerOpslaan}" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Height="38" Margin="3,3.666,0,0" Grid.Row="14" VerticalAlignment="Top" Width="204"/>
        <Button Content="Annuleren" Command="{Binding RegistrerenAnnuleren}" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Height="38" Margin="2,3.667,0,0" Grid.Row="14" VerticalAlignment="Top" Width="204" Grid.Column="1"/>
    </Grid>
</UserControl>