Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Klant/View/Saldo.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Klant.View.Saldo"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="txbSaldoOpvragen" Text="Saldo opvragen"  Style="{StaticResource PaginaTittels}" Grid.ColumnSpan="7"/>


        <TextBlock Name="txbKaartNummer" Text="Kaartnummer" FontSize="20" Height="auto" Width="auto" Grid.Column="3" Grid.Row="2"/>
        <TextBox Name="txtKaartnummer" FontSize="20" Grid.Column="3" Grid.Row="3" />
        <Button Name="btnQRcode" Content="Scan QR-code"  FontSize="16" Grid.Column="5" Grid.Row="3"/>

        <Button Name="btnSaldoOpvragen" Content="Saldo opvragen"  FontSize="20" Grid.Column="3" Grid.Row="5"/>
        <Button Name="btnOpladen" Content="Betaalkaart opladen"  FontSize="12" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"
                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[2], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Button Name="btnSaldo" Content="Betaalkaart Saldo" FontSize="12" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1"
                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[3], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Button Name="btnRegisteren" Content="Betaalkaart Registreren"  FontSize="11" Grid.Row="8" Grid.RowSpan="3" Grid.Column="1"
                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[4], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>




        <TextBlock Name="txbSaldoWeergeven" Text="Uw Saldo bedraagt" FontSize="20" Grid.Column="3" Grid.Row="8" Grid.RowSpan="3"  />

    </Grid>






</UserControl>
