Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.Klant/View/Sartscherm.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.Klant.View.Sartscherm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:nmct.ba.cashlessproject.ui.Klant.ViewModel"
             mc:Ignorable="d" 
     	 Height="350" Width="525">
 
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="147*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="26*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="btnRegistreren" Command="{Binding RegistrerenCommand}" Style="{StaticResource Buttons}" Content="Registreren" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="221" Margin="0,139,0,0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAanmelden" Command="{Binding AanmeldenCommand}" Style="{StaticResource Buttons}" Content="Aanmelden" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="223" Margin="0.333,138,0,0" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>